.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#app-container {
  display: flex;
  flex-direction: row;
}

#social-container li {
  list-style-type: none;
}
.videochat-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  height: 200px;
  text-align: center;
}
#map-container {
  flex-grow: 10;
}

.participant-wrapper {
  display: inline-block;
  height: 200px;
  width: 400px;
}

/* https://codepen.io/ursooperduper/pen/EXWxdW */

#root {
  display: flex;
  flex-flow: column wrap;
}

.deck {
  display: flex;
  flex-flow: row wrap;
}

.card {
  display: flex;
  width: 42px;
  height: 70px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid black;
  margin: 16px;
  padding: 4px;
}

.card-black {
  color: black;
}

.card-red {
  color: red;
}

.card-value {
  font-size: 12px;
}

.card-suit {
  font-size: 15px;
}

.card-tl {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.card-br {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  justify-content: flex-start;
  transform: rotate(-180deg);
}
